server {
    listen 80;
    server_name ghost2.mdcnet.ninja;
    return 301 https://ghost2.mdcnet.ninja$request_uri;
}

server {
    listen 443 ssl;
    server_name ghost2.mdcnet.ninja;
    root /var/www/html;

    ssl on;
    ssl_certificate /etc/nginx/ssl/ssl-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl-key.pem;


   location / {

      #Enable naxsi
      SecRulesEnabled;
      #Enable learning mode
      LearningMode;
      #Define where blocked requests go
      DeniedUrl "/50x.html";
      #CheckRules, determining when naxsi needs to take action
      CheckRule "$SQL >= 8" BLOCK;
      CheckRule "$RFI >= 8" BLOCK;
      CheckRule "$TRAVERSAL >= 4" BLOCK;
      CheckRule "$EVADE >= 4" BLOCK;
      CheckRule "$XSS >= 8" BLOCK;

      include /etc/naxsi/naxsi_whitelist.rules;


      #### MODSECURITY
      ModSecurityConfig modsec_includes.conf;


      #proxy setup
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-For $remote_addr;
      proxy_pass http://app-01:2368/;

    }

    # error codes
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      return 403;
    }

}
